13)	Write a python program for matrix multiplication

print("enter detail of 1st matrix")
r1=int(input("Enter no of rows: "))
c1=int(input("Enter no of coloumns: "))
m1=[]
for i in range (0,r1):
	t=[]
	for j in range (0,c1):
		ele=int(input("enter no.-> "))
		t.append(ele)
	m1.append(t)
print("enter detail of 2nd matrix")
r2=int(input("Enter no of rows: "))
c2=int(input("Enter no of coloumns: "))
m2=[]

for i in range (0,r2):
	t=[]
	for j in range (0,c2):
		ele=int(input("enter no.-> "))
		t.append(ele)
	m2.append(t)
print("first matrix->")
for i in range(0,r1):
	for j in range (0,c1):
		print(m1[i][j],end=" ")
	print("")

print("second matrix->")
for i in range(0,r2):
	for j in range (0,c2):
		print(m2[i][j],end=" ")
	print("")

if (r1==r2 and c1==c2):
	r3=r1
	c3=c2
	m3=[]
	for i in range (0,r3):
		t=[]
		for j in range (0,c3):
			ele=0
			for k in range (0,c1):
				ele=ele+(m1[i][k]*m2[k][j])
			t.append(ele)
		m3.append(t)	
	print("Result of multiplication")
	for i in range (0,r3):
		for j in range (0,c3):
			print(m3[i][j],end=" ")
		print("")
else:
	print("Multiplication is not possibles")
